1540292467590	Delete resource 'hello'
1540293941663	Delete resource '2_telephone'
1540294105373	Delete resource '_2_telephone'
1540294186492	Delete resource 'hello'
1540299795512	Delete resource 'Button2'
1540299851862	Delete resource 'Telephone'
1540347213368	Delete resource 'Button4'
1540347218876	Delete resource 'Button3'
1540348554707	Delete resource 'Linear_layout'
1540349106354	Delete resource 'Layout'
1540349347859	Delete resource 'Layout'
1540362494831	Delete resource 'Layout'
1540363603413	Delete resource 'Logcat'
1540371693846	Delete resource 'Login'
1540373603332	Delete resource 'GetStorage'
1540373905605	Delete resource 'sp'
1540374041227	Delete resource 'sp'
1540383767552	Delete resource 'sp'
1540383772128	Delete resource 'Login'
1540432145172	Delete resource 'Gen_xml'
1540435102053	Delete resource 'Gen_xml2'
1540454578335	Delete resource 'Parse_xml'
1540466221552	Delete resource 'CreateSQLite'
1540518105789	Delete resource 'SQLiteStatment'
