1540775715258	Delete resource 'SimpleAdapter'
1540784366007	Delete resource 'ListViewShowSQL'
1540784767596	Delete resource 'ListViewShowSQLSimpleAdapter'
1540784793452	Delete resource 'ListViewShowSQL'
1540794689816	Delete resource 'ListViewShowSQLSimpleAdapter'
1540795362635	Delete resource 'CodeReview'
1540795453131	Delete resource 'CodeReview'
1540800348608	Delete resource 'ListViewShowSQLSimpleAdapter'
1540803308169	Delete resource 'CodeReview'
1540805894142	Delete resource 'CodeReviewHandler'
1540806143992	Delete resource 'CodeReviewHandler'
1540814786571	Delete resource 'ImageViewer'
