<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/et_username"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="username"
        />
	
    <EditText 
        android:id="@+id/et_password"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:password="true"
    	android:hint="password"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
        >
        
        <CheckBox 
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="10dp"
    		android:text="记住用户名和密码"
            />
        
        <Button 
            android:id="@+id/btn_login"
         	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="20dp"
    		android:layout_alignParentRight="true"
    		android:text="登录"
            />
        
    </RelativeLayout>
</LinearLayout>











