1541466294383	Delete resource 'ListShowComplex'
1541470032229	Delete resource 'SmsListener'
1541474745658	Delete resource 'Boot'
1541474749757	Delete resource 'AppInstall'
1541474809398	Delete resource 'DisorderedBroadcastReceive'
1541474862401	Delete resource 'DisorderedBroadcast'
1541475099497	Delete resource 'DisorderedBroadcast'
1541484122106	Delete resource 'DisorderedBroadcast'
1541484126296	Delete resource 'DisorderedBroadcastReceive'
1541488114193	Delete resource 'OrderedBroadcast'
1541488117904	Delete resource 'OrderedBroadcastReceive'
1541490313344	Delete resource 'SpecialBroadcastReceiver'
1541494637348	Delete resource 'StyleTheme'
1541502600679	Delete resource 'Dialog'
